# maven-web

./: .classpath  .project  README.md  pom.xml
src/main/java/DB/: Es.java  HTTPTest.java  Item.java  SpareItem.java
src/main/webapp/css/: common.css  index.css
src/main/webapp/js/: exjson.js
src/main/webapp/jsp/: common.jsp  index.jsp
